services:
  jekyll:
    build: .
    container_name: local_jekyll
    volumes:
      - .:/site
    command: sh -c 'cd /site; bundler install; bundler exec jekyll serve --watch --host 0.0.0.0'
    ports:
      - 4000:4000
